<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>  
	<title>Sync</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.1.css" />
	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/jquery.scroll.js"></script>
	<script type="text/javascript" src="javascripts/jquery.serialScroll.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
	<script type="text/javascript" src="javascripts/jquery.tools.js"></script>
	<script type="text/javascript" src="javascripts/slickapp.js"></script>
</head>
<body>
	
	<div id="top_bar"></div>
		
	<div id="top_content_wrap"> <!-- Start App Description -->
		<div id="top_content" class="page">
			
            <div id="app_screenshot"> <!-- Start App Screencast -->
				<div class="price_badge"></div>
				<div class="screencast">
					
                    <iframe src="http://player.vimeo.com/video/14500965?title=0&amp;byline=0&amp;portrait=0" width="195" height="291" frameborder="0"></iframe> 
                  
					<!-- Uncomment to use a static screenshot 
						<img src="images/app_screenshot.jpg" alt="" />
					 -->
				</div>
			</div> <!-- End App Screencast -->
		
			<div id="app_description"> <!-- Start App Description -->
				<div class="header">
					<h1>Sync</h1>
					<div class="version">NEW RELEASE</div>
					<div class="clear"></div>
				</div>
				<p>We are building tools for you to <b>seamlessly share</b> your life with each other in a 
               <b>private space</b> with a <b>single click</b> and get great tips for fun 
               getaways!</p>				
				<ul>
					<li>Share easily, share MORE</li>
					<li>Share directly and privately</li>
					<li>Store all your conversation in one beautiful space</li>
			
				</ul>
			    
			    
				<div class="actions">
					<a href="#" class="app_store">Beta available on our Website</a>
					<p>
						<b>Requirements:</b>
						Viewable over iPhone/iPod browser.
                        Requires iPhone OS 2.2 or later. WiFi, Edge, or 3G network connection required.
					</p>
					<div class="clear"></div>
					
				</div>
			</div> <!-- End App Description -->
			<div class="clear"></div>
		</div>
	</div>
	
	<div id="page_seperator"></div>
	
	<div id="nav"> <!-- Start Page Navigation -->
		<ul class="tabs page">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#screenshots">Screenshots</a></li>
			<li><a href="#release_notes">Privacy Policy</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div> <!-- End Page Navigation -->
	 
	<div id="bottom_content" class="page panes">
		
		<div id="home" class="pane"> <!-- Start Homepage -->
			
			<div id="features"> <!-- Start Features -->
				<div class="feature">
					<div class="new"></div>
					<div class="content">
						<div class="screenshot">
							<img src="images/feature_1.jpg" alt="" />
							<a href="images/feature_1.jpg" class="screenshots" rel="group">Enlarge</a>
						</div>
						<p>Share your location whenever you wish with a single click! See where your love is!</p>
					</div>				
					<div class="bottom"></div>
				</div>
				<div class="feature">
					<div class="content">
						<div class="screenshot">
							<img src="images/feature_2.jpg" alt="" />
							<a href="images/feature_2.jpg" class="screenshots" rel="group">Enlarge</a>
						</div>
						<p>Status buttons let you be considerate! Let her know when you are away and busy!</p>
					</div>				
					<div class="bottom"></div>
				</div>
				<div class="feature last">
					<div class="content">
						<div class="screenshot">
							<img src="images/feature_3.jpg" alt="" />
							<a href="images/feature_3.jpg" class="screenshots" rel="group">Enlarge</a>
						</div>
						<p>Couples need their special emoticons! A special app for him and her to share them: smooches and winks by Sync.</p>
					</div>				
					<div class="bottom"></div>
				</div>
				<div class="clear"></div>
			</div> <!-- End Features -->
		
			<div id="reviews_faqs">
			
				<div id="reviews"> <!-- Start Reviews -->
					<div class="review">
						<p>Can't wait for the iPhone version. This is awesome even on the web!</p>
						<span>- Esther</span>
					</div>
					<div class="review">
						<p>I love how easy it is to use. No more struggling with texting in a meeting.</p>
						<span>- Billie </span>
					</div>
					<div class="review">
						<p>Now I always know when Aaron's busy.. no more waiting for replies to my messages.</p>
						<span>- Katie </span>
					</div>
					<div class="review">
						<p>Finally.. there is an app for that!</p>
						<span>- Sharon</span>
					</div>
					<!-- Add more reviews here -->
				</div> <!-- End Reviews -->
			
				<div id="faqs"> <!-- Start FAQs -->
					<div class="left_column">
						<div class="faq">
							<b>Who is this for?</b>
							<p>Sync is for couples. Particularly those who are in long distance relationships and need an easy way to share their busy lives with each other.</p>
						</div>
					
						<div class="faq">
							<b>Is my data safe?</b>
							<p>Unlike social networks, we respect your privacy and right to own your pictures and conversations. We claim no rights to any of them.</p>
						</div>
					</div>
				
					<div class="right_column">
						<div class="faq">
							<b>What if I need more features?</b>
							<p>We are working on it! Meanwhile, tell us what you would like.</p>
						</div>
					
						<div class="faq">
							<b>When's the iPhone app coming?</b>
							<p>Soon. Meanhile, we would love to have your feedback on our web app!</p>
						</div>
					</div>
					<div class="clear"></div>
				</div> <!-- End FAQs -->
			
				<div class="clear"></div>
			
			</div>
		</div> <!-- End Homepage -->
		
		<div id="about" class="pane"> <!-- Start About Page -->
			<div class="left">
				<h2>We are Sync</h2>
				<p>We are a group of Stanford students dedicated to the mission of building healthier relationships. The fast-paced world around us and proliferating social networks often make us neglect the one most important relationship in our lives - our partner. The eye-witness to your life needs help keeping in sync with your world, especially when you are traveling or living apart.</p>
				
				<p>With this noble purpose, we are building Sync. This is our alpha version and we hope to use our research to bring better, more useful apps to you that will make  apositive difference in your life and that of your loved one.</p>
			</div>

			<div class="right">
				<h2>The Team</h2>
				<!-- Maybe a team picture or some nice image from Coupa?--->
                <!--- 
                <ul>
					<li>
						<img src="images/team_member.jpg" alt="" width="60" />
						<h3>Your Name</h3>
						<span>Designer</span>
						<a href="">Twitter</a> / <a href="">Website</a>
					</li>
                    </ul>
                       --->                                
                                                            					<!-- Add more team members here -->
				
			</div>
			<div class="clear"></div>
		</div> <!-- End About Page -->
		
		<div id="screenshots" class="pane"> <!-- Start Screenshots Page -->
			<!--<h2>App Screenshot</h2> -->
            <img src="images/mock_updates.png" alt=""/>
			  <div class="clear"></div>
		</div> 
       

            <!---
            <ul>
				<li><a href="images/screenshot_1.jpg" class="screenshots" rel="group_1"><img src="images/screenshot_1.jpg" alt="" /></a></li>
				<li><a href="images/screenshot_2.jpg" class="screenshots" rel="group_1"><img src="images/screenshot_2.jpg" alt="" /></a></li>
				<li><a href="images/screenshot_3.jpg" class="screenshots" rel="group_1"><img src="images/screenshot_3.jpg" alt="" /></a></li>
				<li><a href="images/screenshot_4.jpg" class="screenshots" rel="group_1"><img src="images/screenshot_4.jpg" alt="" /></a></li>
			</ul> -->
            
			        <!-- End Screenshots Page -->
		 
		<div id="release_notes" class="pane"> <!-- Start Release Notes Page -->
			<div class="release"> <!-- Start Release -->
				<div class="left">
					<h3>Privacy Policy</h3>
					<span class="date">Policy released 02/01/12</span>
				</div>
				<div class="right">
					<ul>
						<li>Policy Paragraph 1</li>
						<li>Policy Paragraph 2.</li>
						
					</ul>
				</div>
				<div class="clear"></div>
			</div> 
        </div>
              <!-- End Release --> <!-- Start Release Notes Page -->
			
            <!--
            <div class="release">
				<div class="left">
					<h3>SlickApp 1.2</h3>
					<span class="date">Released on 9/15/10</span>
				</div>
				<div class="right"></div>
				<div class="clear"></div>
			</div>
            
			<div class="release last">
				<div class="left">
					<h3>SlickApp 1.1</h3>
					<span class="date">Released on 08/20/10</span>
				</div>
				<div class="right">
				</div>
				<div class="clear"></div>
			</div> 
                --->
            
            <div id="contact" class="pane"> <!-- Start Contact Page -->
			<div id="contact_form">
				<div class="left">
					<form action="javascript:;" method="post"> <!-- Start Contact Form -->
						<p>
							<label>Name</label>
							<input type="text" id="name" name="name" class="text_input" />
						</p>
						<p>
							<label>Email</label>
							<input type="text" id="email" name="email" class="text_input" />
						</p>
						<p>
							<label>Subject</label>
							<select id="topic" name="topic" class="text_input">
								<option value="General Support">General Support</option>
								<option value="Bug Report">Bug Report</option>
							</select>
						</p>
						<p>
							<label style="height: 105px">Message</label>
							<textarea id="message" name="message" class="text_input" rows="" cols=""></textarea>
						</p>
						<p class="validation">All Fields Are Required</p>
						<input type="image" src="images/send.gif" class="send" id="send" />
					</form> <!-- End Contact Form -->
				</div>
				
				<div class="right">
					<b>Get In Touch</b>
					<p>Please reach out to us, we would love to hear about your inputs, pain points and experiences.</p>
					<a href="" class="email">syncingwithyourpartner@gmail.com</a> <!-- Add your email here -->
				</div>
				
				<div class="clear"></div>
			</div>
		</div> <!-- End Contact Page -->
		
	</div>
	
	<div id="footer" class="page"> <!-- Start Footer -->
	
		<div class="top">
			<img src="images/logo_footer.jpg" alt="" />
			
			<ul>
				<li class="twitter"><a href="https://twitter.com/#!/synclives">Twitter</a></li>
				<li class="facebook"><a href="http://www.facebook.com/synclives">Facebook</a></li>
				<li class="rss"><a href="">RSS</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		
		<div class="bottom">
			<a href=""><img src="images/app_store_small.gif" alt="" /></a>
			<p>Copyright &copy; 2010 SyncOurLives.com. All Rights Reserved.</p>
			<div class="clear"></div>
		</div>
		
	</div> <!-- End Footer -->
	
</body>
</html>